.cart-wrapper{
  .sub-title{
    font-size: 14px;
    padding-left: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    margin-top: 7px;
    height: 40px;
    line-height: 40px;
    .cart-num{
      color:#ff9342;
    }
  }
}