@import "/common/variable.less";

.detail-wrapper{
  height: 100%;
  background-color: @white;
  padding: 10px;
  .news-title{
    text-align: center;
    line-height: 28px;
    font-size: 16px;
  }
  .news-content{
    padding-top: 10px;
    line-height: 24px;
    font-size: 14px;
    text-indent: 28px;
  }
}