.pro-list-wrapper{
  padding-top: 7px;
  .pro-item{
    padding: 10px;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    .left-box{
      width: 80px;
      height: 80px;
      border: 1px solid #eee;
      border-radius: 6px;

      img{
        width: 100%;
        height: 100%;
        border-radius: 6px;
      }
    }
    .right-box{
      flex: 1;
      padding-left: 10px;
      .pro-name{
        font-size: 16px;
        color: #555;
        line-height: 22px;
      }
      .second-line{
        padding-top: 10px;
        .pro-price{
          color: #ff0000;
        }
        .btn-cart{
          i{
            font-size: 20px;
            color: #666;
          }
        }
      }
    }
  }
}